{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GipeDev": "Data Source=gipedev.db;Default Timeout=30"
  },
  "DatabaseProvider": "Sqlite",
  "FrontendOrigins": [
    "http://localhost:5173",
    "http://127.0.0.1:5173",
    "https://gipedev.com",
    "https://www.gipedev.com"
  ],
  "AllowedHosts": "*"
}
